{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "grass.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "maps.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 149.66666666666663,
                "y": 230.33333333333337
            }
        },
        "plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shadow plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Bloc/Downloads/Pixel Art Top Down - Basic v1.1.2/Texture",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "maps.tmx",
        "grass.tsx",
        "plant.tsx",
        "shadow plant.tsx"
    ],
    "project": "Maps.tiled-project",
    "recentFiles": [
        "shadow plant.tsx",
        "plant.tsx",
        "grass.tsx",
        "maps.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
