{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ombres.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "RPG Nature Tileset Autumn.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "RPG Nature Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TX_Tileset_Grass-removebg-preview.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "chemin1.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "chemin2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "eau.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "escaliers.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "houses.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "housess.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "lage.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "le protail v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mais.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maison.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maison_pnj.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maison_pnj2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maisonnn.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "map_principale1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 3647.333333333333,
                "y": 1840.3333333333333
            }
        },
        "map_test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 933.3333333333333,
                "y": 359.090909090909
            }
        },
        "map_tuto.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 320,
                "y": 1181.25
            }
        },
        "maps.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 874,
                "y": 271
            }
        },
        "moulin-avce-removebg-preview (1).tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "moulins.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "murs.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objet_avec_ombres.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "ombre plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ombres.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "plants.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "portal.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "supp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "support.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water2.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "water_ex.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Bloc/Documents/Projet NSI terminale/Projet-terminale/maps/TileSet image",
    "map.height": 500,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 500,
    "openFiles": [
        "ombres.tsx",
        "portal.tsx",
        "objet_avec_ombres.tsx",
        "supp.tsx",
        "map_principale1.tmx",
        "map_tuto.tmx",
        "moulins.tsx",
        "RPG Nature Tileset.tsx",
        "moulin-avce-removebg-preview (1).tsx",
        "RPG Nature Tileset Autumn.tsx",
        "TX_Tileset_Grass-removebg-preview.tsx",
        "housess.tsx"
    ],
    "project": "Projet_jeu_RPG.tiled-project",
    "recentFiles": [
        "housess.tsx",
        "TX_Tileset_Grass-removebg-preview.tsx",
        "RPG Nature Tileset Autumn.tsx",
        "moulin-avce-removebg-preview (1).tsx",
        "RPG Nature Tileset.tsx",
        "moulins.tsx",
        "map_tuto.tmx",
        "map_principale1.tmx",
        "supp.tsx",
        "objet_avec_ombres.tsx",
        "portal.tsx",
        "ombres.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
