{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "escaliers.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "houses.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "housess.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lage.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mais.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maison.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maison_pnj.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maison_pnj2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maisonnn.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "map_test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 933.3333333333333,
                "y": 359.090909090909
            }
        },
        "maps.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 721,
                "y": 558.5
            }
        },
        "murs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "ombre plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ombres.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "plants.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "water2.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "water_ex.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Bloc/Documents/Projet NSI terminale/Projet-terminale/maps/TileSet image",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "maps.tmx",
        "ombres.tsx",
        "housess.tsx"
    ],
    "project": "Projet_jeu_RPG.tiled-project",
    "recentFiles": [
        "housess.tsx",
        "ombres.tsx",
        "maps.tmx",
        "map_test.tmx",
        "lage.tsx",
        "houses.tsx",
        "maisonnn.tsx",
        "maison.tsx",
        "water2.tsx",
        "water_ex.tsx",
        "ombre plant.tsx",
        "plants.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
