{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mais.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "escaliers.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "mais.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maison.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maison_pnj.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maison_pnj2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 338.3333333333333,
                "y": 295.66666666666663
            }
        },
        "murs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "ombre plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ombres.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "plants.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "water2.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.75
        },
        "water_ex.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Bloc/Documents/Projet NSI terminale/Projet-terminale/maps/TileSet image",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "maps.tmx",
        "grass.tsx",
        "objects.tsx",
        "murs.tsx",
        "escaliers.tsx",
        "plants.tsx",
        "ombre plant.tsx",
        "ombres.tsx",
        "water_ex.tsx",
        "water2.tsx",
        "mais.tsx"
    ],
    "project": "Projet_jeu_RPG.tiled-project",
    "recentFiles": [
        "maps.tmx",
        "grass.tsx",
        "objects.tsx",
        "murs.tsx",
        "escaliers.tsx",
        "plants.tsx",
        "ombre plant.tsx",
        "ombres.tsx",
        "water_ex.tsx",
        "water2.tsx",
        "mais.tsx",
        "maison.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
