{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "escaliers.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "maps.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1027.1666666666665,
                "y": 475.8333333333333
            }
        },
        "murs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ombre plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plants.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Bloc/Documents/Projet NSI terminale/Projet-terminale/maps/TileSet image",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "maps.tmx",
        "grass.tsx",
        "objects.tsx",
        "murs.tsx",
        "escaliers.tsx",
        "plants.tsx",
        "ombre plant.tsx"
    ],
    "project": "Projet_jeu_RPG.tiled-project",
    "recentFiles": [
        "ombre plant.tsx",
        "plants.tsx",
        "escaliers.tsx",
        "murs.tsx",
        "objects.tsx",
        "grass.tsx",
        "maps.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
