{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 486,
                "y": 722
            }
        }
    },
    "last.imagePath": "C:/Users/Bloc/Documents/Projet NSI terminale/Projet-terminale/maps/TileSet image",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "maps.tmx",
        "grass.tsx"
    ],
    "project": "Projet_jeu_RPG.tiled-project",
    "recentFiles": [
        "grass.tsx",
        "maps.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
