{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_base.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_base.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1258,
                "y": 1450
            }
        }
    },
    "last.imagePath": "C:/Users/Bloc/Downloads/Pixel Art Top Down - Basic v1.1.2/Texture",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "map_base.tmx",
        "grass.tsx"
    ],
    "project": "projet jeu.tiled-project",
    "recentFiles": [
        "grass.tsx",
        "map_base.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
