{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "escaliers.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "houses.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "housess.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lage.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "le protail v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mais.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maison.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maison_pnj.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maison_pnj2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maisonnn.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "map_principale1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.0625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3984,
                "y": 4936
            }
        },
        "map_test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 933.3333333333333,
                "y": 359.090909090909
            }
        },
        "maps.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 874,
                "y": 271
            }
        },
        "murs.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objet_avec_ombres.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "ombre plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ombres.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "plants.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "portal.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "supp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "support.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water2.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "water_ex.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Bloc/Documents/Projet NSI terminale/Projet-terminale/maps/TileSet image",
    "map.height": 500,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 500,
    "openFiles": [
        "maps.tmx",
        "ombres.tsx",
        "housess.tsx",
        "portal.tsx",
        "objet_avec_ombres.tsx",
        "supp.tsx",
        "map_principale1.tmx"
    ],
    "project": "Projet_jeu_RPG.tiled-project",
    "recentFiles": [
        "map_principale1.tmx",
        "supp.tsx",
        "objet_avec_ombres.tsx",
        "portal.tsx",
        "housess.tsx",
        "ombres.tsx",
        "maps.tmx",
        "support.tsx",
        "le protail v2.tsx",
        "map_test.tmx",
        "lage.tsx",
        "houses.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
